{
  "name": "optovendas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -Command \"next dev\"",
    "build": "powershell -ExecutionPolicy Bypass -Command \"next build\"",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "powershell -ExecutionPolicy Bypass -Command \"tsc -p tsconfig.typecheck.json --noEmit\"",
    "install": "powershell -ExecutionPolicy Bypass -Command \"pnpm install\"",
    "bootstrap:master": "node scripts/bootstrap-master.mjs"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.2",
    "qrcode": "^1.5.1",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.99.3",
    "lucide-react": "^0.577.0",
    "next": "16.2.1",
    "next-pwa": "^5.6.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-number-format": "^5.4.4",
    "react-signature-canvas": "1.1.0-alpha.2",
    "xlsx": "^0.18.5"
    ,
    "dexie": "^3.2.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
